{
  "name": "authproject",
  "version": "1.0.0",
  "description": "authentication-authorization",
  "license": "ISC",
  "author": "Abimanyu",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
      "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "nodemon": "^3.1.14"
  }
}
